<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.container{
    width: 700px;
    height: 500px;
    border: #000;
    border-radius: 4px;
    border-style: solid;
}
.row-one {
    height: 100px;
    float: left;
    width: 100%;
    text-align: center;
    align-items: center;
}
.nav-link {
    float: left;
    width: 25%;
    padding: 41px 0;
}
.row-two {
    float: left;
    width: 100%;
    height: 300px;
}
.section-one {
    height: 290px;
    float: left;
    width: 330px;
    background-color: #777;
    margin: 5px 10px;
}
.section-two {
    height: 300px;
    float: left;
    width: 340px;
    background-color: #ccc;
    padding: 20px 5px;
}
.row-three {
    width: 100%;
    float: left;
    text-align: center;
    padding: 42px 0;
}
* {
    box-sizing: border-box;
}
</style>
</head>
<body>
<div class="container">
    <div class="row-one">
        <div class="nav-link">
            <a href="./index.html">Home</a>
        </div>
        <div class="nav-link">
            <a href="../contact.html">Contact</a>
        </div>
        <div class="nav-link">
            <a href="../blog.html">Blog</a>
        </div>
        <div class="nav-link">
            <a href="../about.html">About</a>
        </div>
    </div>
    <div class="row-two">
        <div class="section-one">
                In this example, we have created a header, two columns/boxes and a footer.
                On smaller screens, 
                the columns will stack on top of each other.
        </div>
        <div class="section-two">
                In this example, we have created a header, two columns/boxes and a footer.
                On smaller screens, 
                the columns will stack on top of each other.
        </div>
    </div>
    <div class="row-three">
        <a href="http://google.com" target="_blank">Google</a>        
    </div>
</div>
</body>
</html>
